<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
    <FrameLayout 
    	android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_weight="1" >      
			<com.wing.game.wzq.ui.GameView android:id="@+id/gameview"
        	android:layout_width="fill_parent" 
        	android:layout_height="fill_parent" />
    </FrameLayout>
    <RelativeLayout
    	android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
       	<TextView  
       	android:id="@+id/time"	
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true"
    	android:text="@string/time"
    	/> 
    	<ImageButton
    	android:id="@+id/restart"	
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:src="@drawable/ai"
    	android:layout_alignParentRight="true">
    	</ImageButton>
    	<ImageButton
    	android:id="@+id/back"	
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="20px"
    	android:src="@drawable/human"
    	android:layout_toLeftOf="@id/restart">
    	</ImageButton>
    </RelativeLayout>
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="广告......"
    />
</LinearLayout>
