<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/view"
    >
    	<Button
    	android:id="@+id/Single"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="@string/single"
    	android:background="@drawable/menu"
    	android:layout_centerHorizontal="true"
    	android:layout_centerVertical="true" >
    	</Button>
    	<Button
    	android:id="@+id/Multi"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:background="@drawable/menu"
    	android:text="@string/multi"
    	android:layout_below="@+id/Single"
    	android:layout_centerHorizontal="true">
    	</Button>
 </RelativeLayout>
