<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/view"
    >
    	<ImageButton
    	android:id="@+id/Single"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:src="@drawable/ai"
    	android:layout_centerHorizontal="true"
    	android:layout_centerVertical="true">
    	</ImageButton>
    	<ImageButton
    	android:id="@+id/Multi"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="20px"
    	android:src="@drawable/human"
    	android:layout_below="@+id/Single"
    	android:layout_alignLeft="@+id/Single">
    	</ImageButton>
 </RelativeLayout>
